# DB
ASYNC_DATABASE_URL=postgresql+asyncpg://user:password@host:port/database
SYNC_DATABASE_URL=postgresql://user:password@host:port/database
DB_ECHO=false         # Отладка SQL запросов (true/false, 1/0)
DB_POOL_SIZE=5        # Количество постоянных соединений в пуле
DB_MAX_OVERFLOW=10    # Максимальное количество временных соединений сверх пула
